<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Andrej Belko</title>
    <link rel="stylesheet" href="vendor/styles.css">
</head>
<body>
    <header>
        <h1>Moja osobná stránka</h1>
    </header>
    <nav>
        <ul>
            <li><a href="https://webte1.fei.stuba.sk/~xbelkoa/xd/">O mne</a></li>
            <li><a href="https://webte1.fei.stuba.sk/~xbelkoa/xd/web/zivotopis">Životopis</a></li>
            <li><a href="https://webte1.fei.stuba.sk/~xbelkoa/xd/web/rozvrh">Osobný rozvrh</a></li>
            <li><a href="https://webte1.fei.stuba.sk/~xbelkoa/xd/web/obrazok">Interaktívny obrázok</a></li>
        </ul>
    </nav>

    <article class="omne">
        <h2>O mne</h2>
        <img class="ja" src="images/ja.png" alt="ja" height="450" width="357">
        <p>Volám sa Andrej Belko, narodil som sa 22.3.2001 v Banskej Bystrici. Od narodenia bývam v neďalekej obci, v Slovenskej Ľupči.</p>
        <aside class="quote">„Len preto, že tvoja minulosť nebola presne podľa tvojich predstáv, neznamená to, že tvoja budúcnosť nemôže byť lepšia, ako by si si dokázal predstaviť.“</aside>
        <p>V mojej dedine som chodil aj na základnú školu, popri ktorej som sa aktívne venoval športu. Od šiestich rokov som hrával
            futbal, neskôr florbal, ale neboli mi cudzie žiadne športy. Na moje ďalšie štúdium som si vybral Gymnázium Jozefa Gregora
            Tajovského v Banskej Bystrici. Aj počas štúdia na strednej škole som sa venoval športom ale stal som sa aj dobrovoľným
            hasičom v Slovenskej Ľupči, čo ma drží doteraz. V súčasnosti študujem na FEI STU v Bratislave.</p>
        <p>Vo voľnom čase, ak si nejaký samozrejme nájdem, rád hrávam rekreačne florbal, chodievam na prechádzky a fotografujem. Bývam v dvojposchodovom rodinnom
            dome s mojimi rodičmi a mojou mladšou sestrou. Máme doma malé mačiatko.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam fermentum, libero id hendrerit scelerisque, lacus turpis suscipit leo, quis pulvinar turpis mauris non turpis. Donec in nulla vestibulum eros euismod rhoncus nec sit amet mi. Nulla facilisi. Aliquam id maximus nulla. Morbi consequat pellentesque justo quis cursus. Nam eleifend orci non orci pulvinar finibus. Maecenas varius sem sit amet feugiat auctor.</p>
        <p>Morbi eu convallis dui. Duis efficitur odio lorem, sit amet pulvinar ipsum luctus vel. Curabitur laoreet ex at ex efficitur, et vehicula ante bibendum. Morbi vulputate tempor efficitur. Nulla blandit, arcu cursus eleifend euismod, nisl ipsum viverra sem, et consectetur dolor ante id ex. Pellentesque mattis dui mi, eu convallis lacus dignissim quis. Curabitur vitae scelerisque tellus. Mauris mollis pellentesque porta. Mauris sed justo nisl. Nullam sed euismod quam, quis hendrerit tellus. Nulla eros turpis, porttitor sit amet fermentum vel, imperdiet a turpis. Etiam ultrices urna id odio molestie, quis scelerisque ligula tempor. Proin porta, augue ac sagittis fringilla, nisi nisl euismod risus, id venenatis lectus elit dapibus nibh.</p>
        <h3>Predmety v zimnom semestri</h3>
        <ul class="subjects">
            <li>Analýza a zložitosť algoritmov</li>
            <li>Operačné systémy</li>
            <li>Softvérové inžinierstvo</li>
            <li>Telesná kultúra</li>
            <li>Webové technológie</li>
        </ul>

    </article>
    <footer>
        <ul>
            <li><a href="https://www.instagram.com/andrej_belko/"><img src="images/Instagram_logo_2016.svg.png" alt="ig" width="50"></a></li>
            <li><a href="https://www.facebook.com/andrej.m.belko/"><img src="images/facebook-logo-966BBFBC34-seeklogo.com.png" alt="fb" width="50"></a></li>
        </ul>
        <p>© Andrej Belko 2022</p>
    </footer>
</body>
</html>